{
    "root": "C:\\Users\\rando\\Office Projects\\selenium-scrape",
    "configs": "configs\\config.json5",
    "input": "",
    "output": "C:\\Users\\rando\\Office Projects\\outputs\\scrape_output",
    "folders": {
        "cache": "cache",
        "data": "data",
        "log": "logs",
        "processed": "processed"
    },
    "driver_path": "C:\\Users\\rando\\chromedriver-win64\\chromedriver.exe",
    "profile_path": "C:\\SeleniumProfiles",
    "profile_name": "Profile17",
    "mail": {
        "sender": "Kaustubh.Keny@cogencis.com",
        "recipients": [
            "Kaustubh.Keny@cogencis.com",
            "anand.thak@cogencis.com"
        ],
        "server": "172.17.0.126",
        "port": 25
    }
}