{
  PSB_13: {
    bank_name: "NSE Equity India",
    bank_type: "PUBLIC SECTOR BANKS",
    bank_type_code: "PSB_13",
    base_url: "https://www.chittorgarh.com/ipo/lenskart-solutions-ipo/2551/",
    headers: {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36",
      "Accept-Language": "en-US,en;q=0.9",
    },
    blocks: ["action_table"],
  },
  INC_10: {
    bank_name: "iBBi",
    bank_type: "Other",
    bank_type_code: "INC_10",
    base_url: "https://ibbi.gov.in/en/orders/supreme-court",
    headers: {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36",
      "Accept-Language": "en-US,en;q=0.9",
    },
    blocks: [
      {
        action: "weblist",
        by: "tag",
        value: "body",
        skip_if_not_found: true,
        default_wait: 15,
        timeout: 30,
        log_message: "Performing webList.",
        web_links: [
          "https://ibbi.gov.in/en/orders",
          "https://ibbi.gov.in/en/orders/supreme-court",
          "https://ibbi.gov.in//en/orders/high-courts",
          "https://ibbi.gov.in//en/orders/nclat",
          "https://ibbi.gov.in//en/orders/drts",
          "https://ibbi.gov.in//en/orders/drat",
          "https://ibbi.gov.in//en/orders/ibbi",
          "https://ibbi.gov.in//en/orders/ipa-rvo",
          "https://ibbi.gov.in//en/orders/other-courts",
          "https://ibbi.gov.in/en/orders/nclt",
          "https://ibbi.gov.in/en/orders/nclt?page=2",
        ],
        steps: [
          {
            action: "table",
            by: "css",
            value: "table",
            wait_until: "present",
            multiple: true,
            skip_if_not_found: true,
            default_wait: 3,
            timeout: 20,
            clean_table: false,
            log_message: "Save Html Table(s)",
          },
        ],
      },
      {
        action: "weblist",
        by: "tag",
        value: "body",
        skip_if_not_found: true,
        default_wait: 10,
        timeout: 20,
        log_message: "Performing webList.",
        web_links: {
          base_url: "https://ibbi.gov.in/en/orders/nclt",
          params: {
            title: "",
            date: "%Y-%m-%d",
            nclt: [
              25, 26, 27, 28, 45, 46, 29, 30, 49, 31, 32, 33, 47, 34, 35, 48,
              36, 39, 37, 38, 40,
            ],
          },
        },
        web_link_headers: "Principal Bench, New Delhi||New Delhi Bench - II||New Delhi Bench - III||New Delhi Bench - IV||New Delhi Bench - V||New Delhi Bench - VI||Ahmedabad Bench||Allahabad Bench||Amravati Bench||Bengaluru Bench||Chandigarh Bench||Chennai Bench||Cuttack Bench||Guwahati Bench||Hyderabad Bench||Indore Bench||Jaipur Bench||Kochi Bench||Kolkata Bench||Mumbai Bench||Others",
        steps: [
          {
            action: "table",
            by: "css",
            value: "table",
            wait_until: "present",
            multiple: true,
            skip_if_not_found: true,
            default_wait: 3,
            timeout: 20,
            clean_table: false,
            log_message: "Save Html Table(s)",
          },
        ],
      },
    ],
    intial_window_size: [900, 700],
  },
  PVB_30: {
    bank_name: "Chittorgarh IPO",
    bank_type: "IPO DETAILS WEBSITE",
    bank_type_code: "PSB_13",
    base_url: "https://www.chittorgarh.com/ipo/lenskart-solutions-ipo/2551/",
    headers: {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36",
      "Accept-Language": "en-US,en;q=0.9",
    },
    blocks: [
      {
        action: "weblist",
        by: "tag",
        value: "body",
        skip_if_not_found: true,
        default_wait: 10,
        timeout: 20,
        log_message: "Performing webList.",
        web_links: [
          // "https://www.chittorgarh.com/ipo/shreeji-global-fmcg-ipo/2513/",
          // "https://www.chittorgarh.com/ipo/orkla-india-ipo/2470/",
          // "https://www.chittorgarh.com/ipo/game-changers-ipo/2105/",
          "https://www.chittorgarh.com/ipo/tranway-ipo/1036/",
          "https://www.chittorgarh.com/ipo/hindprakash-ipo/1031/",
        ],
        steps: [
          {
            action: "table",
            by: "tag",
            value: "table",
            multiple: true,
            wait_until: "present",
            default_wait: 1,
            timeout: 10,
          },
          {
            action: "html",
            by: "css",
            value: ".card",
            wait_until: "present",
            multiple: true,
            skip_if_not_found: true,
            default_wait: 2,
            timeout: 10,
            log_message: "Save Html.",
          },
        ],
      },
    ],
  },
  MN_1: {
    bank_name: "Money Control",
    bank_type: "MONEY WEBSITE",
    bank_type_code: "MN_1",
    base_url: "https://www.moneycontrol.com/stocks/marketstats/nsemact1/index.php",
    blocks: [
      {
        action: "weblist",
        by: "tag",
        value: "body",
        skip_if_not_found: true,
        default_wait: 10,
        timeout: 20,
        log_message: "Performing webList.",
        web_links: [
          // "https://www.moneycontrol.com/india/stockpricequote/A",
          // "https://www.moneycontrol.com/india/stockpricequote/B",
          // "https://www.moneycontrol.com/india/stockpricequote/C",
          // "https://www.moneycontrol.com/india/stockpricequote/D",
          // "https://www.moneycontrol.com/india/stockpricequote/E",
          // "https://www.moneycontrol.com/india/stockpricequote/F",
          // "https://www.moneycontrol.com/india/stockpricequote/G",
          // "https://www.moneycontrol.com/india/stockpricequote/H",
          // "https://www.moneycontrol.com/india/stockpricequote/I",
          // "https://www.moneycontrol.com/india/stockpricequote/J",
          // "https://www.moneycontrol.com/india/stockpricequote/K",
          // "https://www.moneycontrol.com/india/stockpricequote/L",
          // "https://www.moneycontrol.com/india/stockpricequote/M",
          // "https://www.moneycontrol.com/india/stockpricequote/N",
          // "https://www.moneycontrol.com/india/stockpricequote/O",
          // "https://www.moneycontrol.com/india/stockpricequote/P",
          // "https://www.moneycontrol.com/india/stockpricequote/Q",
          // "https://www.moneycontrol.com/india/stockpricequote/R",
          // "https://www.moneycontrol.com/india/stockpricequote/S",
          // "https://www.moneycontrol.com/india/stockpricequote/T",
          // "https://www.moneycontrol.com/india/stockpricequote/U",
          // "https://www.moneycontrol.com/india/stockpricequote/V",
          // "https://www.moneycontrol.com/india/stockpricequote/W",
          // "https://www.moneycontrol.com/india/stockpricequote/X",
          "https://www.moneycontrol.com/india/stockpricequote/Y",
          "https://www.moneycontrol.com/india/stockpricequote/Z",
        ],
        steps: [
          {
            action: "html",
            by: "css",
            value: "a.b_12",
            wait_until: "present",
            multiple: true,
            default_wait: 5,
            timeout: 30,
            log_message: "Save Html.",
          },
        ],
      },
    ],
  },
}
