{
  RBA: {
    bank_name: "Reserve Bank of Australia",
    bank_type: "PUBLIC SECTOR BANKS",
    bank_type_code: "RBA",
    base_url: "https://www.rba.gov.au/",
    headers: {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36",
      "Accept-Language": "en-US,en;q=0.9",
    },
    blocks: [
      "action_table",
       {
        action: "download",
        by: "css",
        value: "a.FDlink.pdf-data",
        multiple: true,
        wait_until: "clickable",
        default_wait: 5,
        timeout: 20,
        log_message: "Axis Bank",
    },
      "action_table",
    ],
    intial_window_size: [900, 700],
  },
    BMEXO: {
    bank_name: "Bank of Baroda",
    bank_type: "PUBLIC SECTOR BANKS",
    bank_type_code: "PSB_1",
    base_url: "https://www.bankofbaroda.in/interest-rate-and-service-charges/deposits-interest-rates",
    headers: {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36",
      "Accept-Language": "en-US,en;q=0.9",
    },
    blocks: [
      "action_table",
      {
        action: "website",
        by: "tag",
        value: "body",
        url: "https://www.bankofbaroda.in/interest-rate-and-service-charges/retail-loans-interest-rates",
        default_wait: 5,
        timeout: 20,
      },
      "action_table",
    ],
    intial_window_size: [900, 700],
  },
  BCA: {
    bank_name: "Bank of Baroda",
    bank_type: "PUBLIC SECTOR BANKS",
    bank_type_code: "PSB_1",
    base_url: "https://www.bankofbaroda.in/interest-rate-and-service-charges/deposits-interest-rates",
    headers: {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36",
      "Accept-Language": "en-US,en;q=0.9",
    },
    blocks: [
      "action_table",
      {
        action: "website",
        by: "tag",
        value: "body",
        url: "https://www.bankofbaroda.in/interest-rate-and-service-charges/retail-loans-interest-rates",
        default_wait: 5,
        timeout: 20,
      },
      "action_table",
    ],
    intial_window_size: [900, 700],
  },
  

}
